<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@300;400&family=Montagu+Slab:wght@300&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather&family=Montagu+Slab:wght@300&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="box">
        
        <form action="#" class="front" name="calc">
            <input type="text" id="txt" readonly="">
            <button class="grid-items" id="remove" onclick="CalculatorNumbers(event)">AC</button>
            <button class="grid-items" id="plus" onclick="CalculatorNumbers(event)">SQRT</button>
            <button class="grid-items" id="others" onclick="CalculatorNumbers(event)">%</button>
            <button class="grid-items" id="others" onclick="CalculatorNumbers(event)" style="background-color: rgb(211, 183, 22);">/</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">7</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">8</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">9</button>
            <button class="grid-items" id="others" onclick="CalculatorNumbers(event)" style="background-color: rgb(211, 183, 22);">*</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">4</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">5</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">6</button>
            <button class="grid-items" id="others" onclick="CalculatorNumbers(event)" style="background-color: rgb(211, 183, 22);">-</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">1</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">2</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">3</button>
            <button class="grid-items" id="others" onclick="CalculatorNumbers(event)" style="background-color: rgb(211, 183, 22);">+</button>
            <button class="grid-items" id="numbers" onclick="CalculatorNumbers(event)">0</button>
            <button class="grid-items" id="others" onclick="CalculatorNumbers(event)">,</button>
            <button class="grid-items" id="equal" onclick="CalculatorNumbers(event)" style="background-color: rgb(211, 183, 22);">=</button>
        </form>
    </div>


</body>
</html>