*{
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
body{
    padding: 0;
    margin: 0;
    background-color: black;
}
.box{
    width: 40vw;
    height: 70vh;
    margin: auto;
    margin-top: 70px;
    background-color: pink;
    border-radius: 10px;
}
.front{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(87, 85, 85);
    border-radius: 10px;
    padding-left: 1vw;
    padding-top: 1vh;
}
.grid-items{
    width: 9vw;
    height: 9vh;
    background-color: rgba(46, 45, 45, 0.342);
    text-align: center;
    border-radius: 10px;
    padding-top: 1vh;
    color: white;
    font-size: 1.5rem;
    border: 0;
}
#txt {
    grid-column: 1/5;
    height: 120px;
    text-align: right;
    background-color: rgb(48, 48, 49);
    color: white;
    font-size: 3rem;
    padding-top: 4vh;
    width: 100%;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border: hidden;
}
